<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>Cryptographie asymétrique - Hugo Haldi (ShinoYasx)&#39;s blog</title>



<meta name="description" content="Algorithmes des principales méthodes de cryptage asymétrique" />


<meta name="keywords" content="Cryptography, Mathematics" />

<meta property="og:title" content="Cryptographie asymétrique" />
<meta property="og:description" content="Algorithmes des principales méthodes de cryptage asymétrique" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shinoyasx.github.io/posts/fr/cryptographie/rappels-crypto-asym%C3%A9trique/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-12T20:32:02&#43;02:00" />
<meta property="article:modified_time" content="2021-01-12T20:32:02&#43;02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cryptographie asymétrique"/>
<meta name="twitter:description" content="Algorithmes des principales méthodes de cryptage asymétrique"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://shinoyasx.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://shinoyasx.github.io/">Hugo Haldi (ShinoYasx)&#39;s blog</a>
            
            <span class="title-sub">DevOps, SysAdmin, GNU, Linux, Unix, etc.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://shinoyasx.github.io/posts/fr/cryptographie/rappels-crypto-asym%C3%A9trique/">Cryptographie asymétrique</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-01-12</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;482 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;3 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/cryptography">Cryptography</a>&nbsp;<a href="/tags/mathematics">Mathematics</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="rsa">RSA</h2>
<h3 id="génération-des-clés">Génération des clés</h3>
<p>
\(\phi(n)\)
 : <a href="https://www.dcode.fr/indicatrice-euler" target="_blank">Indicatrice d&rsquo;Euler</a></p>
<p>
$$
\phi(n) = n * \prod_{i=1}^m \left(1 - \frac{1}{p_i}\right)$$

avec 
\(P_i\)
 les 
\(m\)
 <a href="https://www.dcode.fr/decomposition-nombres-premiers" target="_blank">facteurs premiers</a> de 
\(n\)
 .</p>
<p>Soient 
\(p\)
 et 
\(q\)
 deux nombres premiers</p>

\(n = p \cdot q\)


\(\phi(n) = (p - 1) \cdot (q - 1)\)

<p>Soit 
\(e\)
 premier avec 
\(\phi(n)\)
 tel que 
\(e &lt; \phi(n)\)
</p>
<p>Soit 
\(d\)
 un entier tel que : 
\(d \cdot e = 1 [\phi(n)]\)
</p>
<p>Pour trouver d:

$$
d = e^{(\phi(\phi(n)) - 1)} \mod \phi(n)$$
</p>
<p>car 
\(e^{\phi(n)} \equiv 1 [n] \implies e^{\phi(n)-1}e \equiv 1 [n] \implies e^{\phi(n)-1} \equiv e^{-1} [n]\)
</p>
<p>OU</p>
<p>utiliser l&rsquo;algorithme d&rsquo;Euclide étendu pour trouver les coefficients 
\(u\)
 et 
\(v\)
 tels que 
\(e \cdot u &#43; \phi(n) \cdot v = \text{pgcd}(e,\phi(n)) = 1\)
. 
\(u \mod \phi(n)\)
 est alors l&rsquo;inverse modulaire de 
\(e\)
, 
\(d=u \mod \phi(n)\)
.</p>
<p>Clé publique: 
\((e, n)\)
<br>
Clé privée: 
\((d, n)\)
</p>
<h3 id="utilisation">Utilisation</h3>
<h4 id="chiffrage-et-déchiffrage">Chiffrage et déchiffrage</h4>
<h5 id="chiffrage">Chiffrage</h5>
<p>Bob veut envoyer un message chiffré à Alice. Bob applique donc RSA en utilisant la clé publique d&rsquo;Alice à son message M:</p>

$$
C = M^e \mod n$$

<h5 id="déchiffrage">Déchiffrage</h5>
<p>Alice veut déchiffrer le message envoyé par Bob, elle utilise donc sa clé privée :</p>

$$
M = C^d \mod n$$

<h4 id="signature">Signature</h4>
<h5 id="créer-une-signature">Créer une signature</h5>
<p>Bob veut signer un document pour certifier qu&rsquo;il n&rsquo;a pas été altéré. Pour cela il applique sa clé privée à un digest 
\(D\)
 du document :</p>

$$
S = D^d \mod n$$

<h5 id="vérifier-une-signature">Vérifier une signature</h5>
<p>Ensuite n&rsquo;importe qui peut appliquer la clé publique de Bob sur la signature pour vérifier la signature :</p>

$$
D&#39; = S^e \mod n$$

<p>Enfin si 
\(D = D&#39;\)
, alors le document a bien été signé par Bob. Sinon, quelqu&rsquo;un a tenté de modifier le document ou d&rsquo;usurper l&rsquo;identité de Bob.</p>
<h2 id="elgamal">ElGamal</h2>
<h3 id="génération-des-clés-1">Génération des clés</h3>
<p>Chaque entité génère ses propres clés, une publique et une privée.</p>
<p>Alice génère un grand nombre premier 
\(p\)
, et un générateur 
\(\alpha\)
 du groupe multiplicatif 
\(\mathbb{Z}_p^*\)
, i.e. 
\(\text{ord}_p(\alpha) = p-1\)
 (car 
\(\alpha\)
 est générateur 
\(\iff \text{ord}_p(\alpha) = \phi(p) = p-1\)
)</p>
<p>Alice génère alors un nombre aléatoire 
\(a &lt; p-1\)
, et calcule 
\(\alpha^a \mod p\)
</p>
<p>La clé publique de Alice est 
\((p, \alpha, \alpha^a \mod p)\)
, sa clé privée est 
\(a\)
.</p>
<h3 id="chiffrage-1">Chiffrage</h3>
<p>Bob souhaite envoyer un message crypté à Alice. Bob génère alors un nombre aléatoire 
\(k &lt; p-1\)
. Bob calcule 
\(\lambda\)
 et 
\(\sigma\)
:
$$\begin{cases}
\lambda = \alpha^k \mod p \<br>
\sigma = m \cdot (\alpha^a)^k \mod p
\end{cases}$$
et envoit le ciphertext 
\(c = (\lambda, \sigma)\)
 à Alice.</p>
<h3 id="déchiffrage-1">Déchiffrage</h3>
<p>Alice reçoit un message chiffré et tente de le déchiffrer. Alice calcule alors 
\(x = \lambda^{p-1-a} \equiv \lambda^{-a} \equiv \alpha^{-ak} [p]\)
. Finalement Alice déchiffre le message reçu avec

$$
m&#39; = x \cdot \sigma \mod p$$

car 
\(m&#39; = \alpha^{-ak} \cdot m \cdot \alpha^{ak} = m\)
.</p>
<p>$$
\sum_{k=0}^{\infty} \frac{x^k}{k!} = \exp{x}
$$</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/shinoyasx" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/hugo140999" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cryptography/">Cryptography</a>
            </span>
            
            <span>
                <a href="/tags/mathematics/">Mathematics</a>
            </span>
            
            <span>
                <a href="/tags/memo/">memo</a>
            </span>
            
            <span>
                <a href="/tags/programmation/">Programmation</a>
            </span>
            
            <span>
                <a href="/tags/sysadmin/">SysAdmin</a>
            </span>
            
            <span>
                <a href="/tags/web/">web</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#rsa">RSA</a>
      <ul>
        <li><a href="#génération-des-clés">Génération des clés</a></li>
        <li><a href="#utilisation">Utilisation</a></li>
      </ul>
    </li>
    <li><a href="#elgamal">ElGamal</a>
      <ul>
        <li><a href="#génération-des-clés-1">Génération des clés</a></li>
        <li><a href="#chiffrage-1">Chiffrage</a></li>
        <li><a href="#déchiffrage-1">Déchiffrage</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/shinoyasx" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/hugo140999" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/cryptography/">Cryptography</a>
            </span>
            
            <span>
                <a href="/tags/mathematics/">Mathematics</a>
            </span>
            
            <span>
                <a href="/tags/memo/">memo</a>
            </span>
            
            <span>
                <a href="/tags/programmation/">Programmation</a>
            </span>
            
            <span>
                <a href="/tags/sysadmin/">SysAdmin</a>
            </span>
            
            <span>
                <a href="/tags/web/">web</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#rsa">RSA</a>
      <ul>
        <li><a href="#génération-des-clés">Génération des clés</a></li>
        <li><a href="#utilisation">Utilisation</a></li>
      </ul>
    </li>
    <li><a href="#elgamal">ElGamal</a>
      <ul>
        <li><a href="#génération-des-clés-1">Génération des clés</a></li>
        <li><a href="#chiffrage-1">Chiffrage</a></li>
        <li><a href="#déchiffrage-1">Déchiffrage</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2021 <a href="https://shinoyasx.github.io/"></a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>